# RIRApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vitor_ag/example/rir_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vitor_ag/rir_app/: ComposeFileProvider.kt  MainActivity.kt  RirApp.kt
app/src/main/java/vitor_ag/rir_app/common/: Constants.kt  Resource.kt
app/src/main/java/vitor_ag/rir_app/data/: Rir.kt  RirDao.kt  RirDatabase.kt  RirRepository.kt  RirRepositoryImpl.kt
app/src/main/java/vitor_ag/rir_app/data/remote/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthResponseBody.kt  ResponseDao.kt  RirDto.kt  RirDtoData.kt  SharepointApi.kt
app/src/main/java/vitor_ag/rir_app/data/remote/authSharepoint/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthResponseBody.kt
app/src/main/java/vitor_ag/rir_app/di/: AppModulo.kt
app/src/main/java/vitor_ag/rir_app/feature_rir/presentation/add_edit_rir/: AddEditRirEvent.kt  AddEditRirScreen.kt  AddEditRirViewModel.kt  NotaFiscal.kt
app/src/main/java/vitor_ag/rir_app/feature_rir/presentation/add_edit_rir/components/: CameraButton.kt  CameraScanner.kt  CreateRirDialog.kt  DatePicker.kt  Drawer.kt  Gallery.kt  PhotoDialog.kt  RadioButton.kt  Title.kt  TopAppBar.kt
app/src/main/java/vitor_ag/rir_app/feature_rir/presentation/add_edit_rir/components/dropdown/: Dropdown.kt  EditableDropdown.kt  MultipleSelectionDropdown.kt
app/src/main/java/vitor_ag/rir_app/features/feature_rir/data/: RirDao.kt  RirDatabase.kt  RirRepository.kt  RirRepositoryImpl.kt
app/src/main/java/vitor_ag/rir_app/features/feature_rir/data/remote/: SharepointApi.kt
app/src/main/java/vitor_ag/rir_app/features/feature_rir/data/remote/authSharepoint/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthResponseBody.kt
app/src/main/java/vitor_ag/rir_app/features/feature_rir/data/remote/dto/: RirDto.kt
app/src/main/java/vitor_ag/rir_app/features/feature_rir/domain/model/: Rir.kt
app/src/main/java/vitor_ag/rir_app/features/feature_rir/presentation/add_edit_rir/: AddEditRirEvent.kt  AddEditRirScreen.kt  AddEditRirViewModel.kt  NotaFiscal.kt
app/src/main/java/vitor_ag/rir_app/ui/: Mask.kt
app/src/main/java/vitor_ag/rir_app/ui/add_edit_rir/: AddEditRirEvent.kt  AddEditRirScreen.kt  AddEditRirViewModel.kt  CameraButton.kt  CameraScanner.kt  CreateRirDialog.kt  DatePicker.kt  Drawer.kt  Gallery.kt  NotaFiscal.kt  PhotoDialog.kt  RadioButton.kt  Title.kt  TopAppBar.kt  ValidationList.kt  ValidationListItem.kt
app/src/main/java/vitor_ag/rir_app/ui/add_edit_rir/compose/: CameraButton.kt  CameraScanner.kt  CreateRirDialog.kt  DatePicker.kt  Drawer.kt  Gallery.kt  PhotoDialog.kt  RadioButton.kt  Title.kt  TopAppBar.kt  ValidationList.kt
app/src/main/java/vitor_ag/rir_app/ui/add_edit_rir/compose/dropdown/: Dropdown.kt  EditableDropdown.kt  MultipleSelectionDropdown.kt
app/src/main/java/vitor_ag/rir_app/ui/add_edit_rir/dropdown/: Dropdown.kt  EditableDropdown.kt  MultipleSelectionDropdown.kt
app/src/main/java/vitor_ag/rir_app/ui/rir_list/: RirItem.kt  RirListEvent.kt  RirListScreen.kt  RirListViewModel.kt
app/src/main/java/vitor_ag/rir_app/ui/scanner_page/: ScannerScreen.kt
app/src/main/java/vitor_ag/rir_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vitor_ag/rir_app/util/: Converters.kt  FileManeger.kt  GpsConverter.kt  LocationLiveData.kt  Resource.kt  Routes.kt  ScannerAnalyzer.kt  UiEvent.kt
app/src/main/res/drawable/: ic_ag_mini.xml  ic_empty_gallery.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/vitor_ag/example/rir_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
